[gradleBuildDependencies]
### Nexus configuration properties
nexus.host.environment=prod
nexus.host.environment.url.dvlx=http://dhpxbuildtst1:8081/
nexus.host.environment.url.prod=https://nexus.dhp.ad.deanhealth.com:8443/
### Maven artifact variables
maven.group=com.deanhealthplan.networkmanagement.claims
maven.artifact.classifier=
maven.artifact.id=member-info
maven.artifact.version=0.1.0
maven.repository.type=SNAPSHOT
### folder and sevice info application server
app.base.folder=/var/networkmanagement/member
app.service.name=MemberInfoService
### application server properties in dev environment 
dev.hostserver.name = dhpxmicrosvcd1
dev.hostserver.user = networkmanagement
dev.hostserver.pass = II6BAAHm5hJNIg6TU4rcRQ==
### application server properties in qa environment 
qa.hostserver.name = dhpxmicrosvcq1
qa.hostserver.user = networkmanagement
qa.hostserver.pass = 0pMJk+UPOTNGJwf/1jSR/Q==
### application server properties in prod environment 
prod.hostserver.name = dhpxmicrosvcp1
prod.hostserver.user = networkmanagement
prod.hostserver.pass = Gn6iJWrxfimUedy5B/Un3w==